apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ProductTeam
  description: The prod unit
spec:
  type: prod
  profile:
    displayName: ProductTeam
    email: ProductTeam@example.com
  parent: ops
  children: [backstage, other]
  members: [jdoe]