apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Renewals team
  description: The infra unit
spec:
  type: infra-unit
  profile:
    displayName: Renewals team
    email: Renewals_team@example.com
    picture: https://example.com/groups/bu-Renewals_team.jpeg
  parent: ops
  children: [backstage, other]
  members: [jdoe]