apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: RenewalsTeam
  description: The Renewals unit
spec:
  type: prod
  profile:
    displayName: RenewalsTeam
    email: Renewalsteam@example.com
  parent: ops
  children: [backstage, other]
  members: [jdoe]
